﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Sleep research</title>
<style>dt{font-weight: bold;}</style>
<link rel="stylesheet" type="text/css" href="https://www.hi.is/sites/default/files/advagg_css/css__yEHA31a9JmhNoYUQrTEAi_EzGyXzvo5EUNM-N75_nxs__-yeVQWQyX8S6h31MJTfIYrv8FFnvm3JEPKeLebTkrAk__LNE-v6V2lEQ74N5iLH10rqZ6GFoJ8zco6Rzx4JuV8zA.css">
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css___8q7O1eDker_40f4CedTufu5-XG-U_xa12AA8H15ABY__gbYEkXO6AgmavR9CbK1xn4XMxTguaNO7Bjb254vqAiA__LNE-v6V2lEQ74N5iLH10rqZ6GFoJ8zco6Rzx4JuV8zA.css" media="all" >
<style>
@media screen and (min-width:960px){
        body{margin: 5em;}
        article{max-width: 960px;margin: 0 auto;}
}
</style>
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__HCirE2O0IMESODieOxLVFbaGB62ulkBZtO_smdMwyEA__WhKXXqbefC3wCENsHDiN-mstX2OS6D3w1l7lirWurG0__LNE-v6V2lEQ74N5iLH10rqZ6GFoJ8zco6Rzx4JuV8zA.css" media="all" >
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__yEHA31a9JmhNoYUQrTEAi_EzGyXzvo5EUNM-N75_nxs__-yeVQWQyX8S6h31MJTfIYrv8FFnvm3JEPKeLebTkrAk__LNE-v6V2lEQ74N5iLH10rqZ6GFoJ8zco6Rzx4JuV8zA.css" media="all" >
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="html front page 1-page 1-region block__content 1-main">
<h1>Scoring of increased upper airway resistance events</h1>
<h2>a robust standard scoring rule would increase reliability</h2>
<article class="node__content max-width">
PDF: <strong><a href="/iuar.pdf" title="Scoring of increased upper airway resistance events: a robust standard scoring rule would increase reliability">Scoring of increased upper airway resistance events: a robust standard scoring rule would increase reliability</a></strong>
<dl>
        <dt>Study Objectives</dt><dd> Upper airway resistance during sleep has been shown to cause daytime fatigue. Esophageal pressure measurement is the gold standard for measuring upper airway resistance. The literature documents breath-by-breath changes in resistance. Inconsistencies abound, however, between scoring rules for identifying which changes are considered pathologic and labeled increased upper airway resistance events. Individual scoring rules are underspecified. The prevalence of the events varies between surveys from being rare to being more common than apneas and hypopneas combined. The choice of hypopnea definition cannot explain the variability. The aim of this study was to quantify how reliably increased upper airway resistance events can be scored.</dd>
        <dt>Methods</dt><dd> Fifteen different scoring rules were employed for scoring increased upper airway resistance events in 26 polysomnograms, irrespective of cortical arousal. Event frequencies and second-by-second agreement were tabulated. Two scoring rules were scored visually by professional somnologists. The others were scored programmatically.</dd>
        <dt>Results</dt><dd> Depending on the scoring rule employed, the hourly event rate varied from 0.18/h to 103/h. The ranking of polysomnograms by event frequency differed depending on the scoring rule employed, not least depending on whether events were required to start with lower than baseline pressures. The mean Kendall’s τ was 25%; a low, but positive, correlation between scoring rules.</dd> <dt>Conclusions</dt><dd> The inconsistency between scoring rules, and interpretations thereof, was very high. Increased upper airway resistance events cannot be reliably scored without a robust standard scoring rule. It remains to be studied which scoring rules, if any, correlate with arousals, daytime sleepiness, hypotension, or hypertension.</dd>
</dl>
<p lang="is">Á íslensku útleggst heiti verkefnisins: Greining á auknu viðnámi í efri loftvegi: stöðluð og áreiðanleg reikniregla myndi auka samræmi í niðurstöðum og túlkun svefnmælinga.</p>
</article>
<p>Sjá einnig <a href="//krabba.rit.ai/">tölfræði</a> um fiðrildisveiru í munnkoksæxlum á Íslandi.</p>
<footer>Bjartur Thorlacius | S. <a href="tel:+3546182195">6182195</a> | bjt9 hjá hi.is</footer>
</body>
</html>
